Dutch Lady App/Dutch Lady App/App.xaml

<Application x:Class="Dutch_Lady_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dutch_Lady_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Draw_Rect/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <local:ConverterStringCount x:Key="NG_Convert"></local:ConverterStringCount>
            <local:ConverterStringOutValue x:Key="Value_Convert"></local:ConverterStringOutValue>
            <local:ConverterStringOutIntValue x:Key="Value_Convert_Int"></local:ConverterStringOutIntValue>
            <local:ConverterColor x:Key="Color_Convert"></local:ConverterColor>
            <local:ConverterString_OK_NG x:Key="String_Convert"></local:ConverterString_OK_NG>
            
            <!--#region Menu Button-->
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Camera Button-->
            <Style x:Key="cameraButton" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <!--<Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Mode Button-->
            <Style x:Key="ModeButton" TargetType="Button">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region Toggle Button-->
            <Style x:Key="ToggleButton" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="6" Name="B1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border Background="White" BorderBrush="Black" BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="6" Name="B2">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center" Margin="5,0" Name="CP" Content="{TemplateBinding Content}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                    <Setter TargetName="B2" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="HorizontalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="B1" Property="Background" Value="Lime"/>
                                    <Setter TargetName="CP" Property="Content" Value="ON"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="B2" Property="HorizontalAlignment" Value="Left"/>
                                    <Setter TargetName="B2" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="HorizontalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="B1" Property="Background" Value="Red"/>
                                    <Setter TargetName="CP" Property="Content" Value="OFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            </ResourceDictionary>
    </Application.Resources>
</Application>
