Dutch Lady App/Dutch Lady App/MainWindow.xaml

<Window x:Class="Dutch_Lady_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dutch_Lady_App"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        xmlns:UC="clr-namespace:Dutch_Lady_App.MyUserControl"
        WindowState="Maximized" Closing="Window_Closing" Height="800" Width="1120"
        Title="MainWindow" Background="LightSeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="977*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Home" FontWeight="SemiBold" FontSize="18">
                <Grid Background="#F5DEB3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0a7e8c" Margin="-16,12,12,12" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="10" BorderThickness="3" HorizontalAlignment="Center" Grid.Row="1"
                                    BorderBrush="Black"  Background="#191E95" Margin="15,0,0,0">
                                <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="  Tổng NG  " Foreground="White"/>
                            </Border>
                            <TextBlock Name="Number_NG_total" FontSize="40" Grid.Row="2" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" Text="{Binding count_NG_total, Converter={StaticResource NG_Convert}}"/>
                            <Border CornerRadius="10" BorderThickness="3" HorizontalAlignment="Center" Grid.Row="3"
                                    BorderBrush="Black"  Background="#191E95" Margin="15,0,0,0">
                                <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="  Nắp xẹp  " Foreground="White"/>
                            </Border>
                            <TextBlock Name="Number_NG_side" FontSize="40" Grid.Row="4" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" Text="{Binding ElementName=User1, Path= count_NG_side, Converter={StaticResource NG_Convert}}"/>
                            <Border CornerRadius="10" BorderThickness="3"  HorizontalAlignment="Center"
                                    BorderBrush="Black" Background="#191E95" Grid.Row="5" Margin="15,0,0,0">
                                <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="  Thiếu sữa  " Foreground="White"/>
                            </Border>
                            <TextBlock Name="Number_NG_water" FontSize="40" Grid.Row="6" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" Text="{Binding ElementName=User1, Path= count_NG_water, Converter={StaticResource NG_Convert}}"/>
                            <Border CornerRadius="10" BorderThickness="3"  HorizontalAlignment="Center"
                                    BorderBrush="Black" Background="#191E95" Grid.Row="7" Margin="15,0,0,0">
                                <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="  Nắp nhăn  " Foreground="White"/>
                            </Border>
                            <TextBlock Name="Number_NG_top" FontSize="40" Grid.Row="8" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Text="{Binding ElementName=User2, Path= count_NG_top, Converter={StaticResource NG_Convert}}" TextWrapping="Wrap"/>
                            <Border CornerRadius="10" BorderThickness="3"  HorizontalAlignment="Center"
                                    BorderBrush="Black" Background="#191E95" Grid.Row="9" Margin="15,0,0,0">
                                <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="  Đồ họa  " Foreground="White"/>
                            </Border>
                            <ToggleButton x:Name="btnToggle1" Style="{StaticResource ToggleButton}" Height="40" Margin="35,0,15,0" VerticalAlignment="Bottom" Click="btnToggle1_Click" Grid.Row="10"/>
                            <Button Content="RESET" FontSize="20" FontWeight="Bold" Grid.Row="11" Margin="20,20"
                                        Click="Reset_Count" BorderBrush="Black" BorderThickness="3">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="Black" Grid.ColumnSpan="2" Margin="0,0,12,0" ClipToBounds="True">
                                <Canvas x:Name="canvasControl1">
                                    <Canvas.Background>
                                        <ImageBrush x:Name="pictureBox1" Stretch="Fill"/>
                                    </Canvas.Background>
                                </Canvas>
                            </Border>
                            <Border Background="Black" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,12,0" ClipToBounds="True">
                                <Canvas x:Name="canvasControl2">
                                    <Canvas.Background>
                                        <ImageBrush x:Name="pictureBox2" Stretch="Fill"/>
                                    </Canvas.Background>
                                </Canvas>
                            </Border>

                            <Border Background="Black" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,12,0" ClipToBounds="True">
                                <Canvas x:Name="canvasControl3">
                                    <Canvas.Background>
                                        <ImageBrush x:Name="pictureBox3" Stretch="Fill"/>
                                    </Canvas.Background>
                                </Canvas>
                            </Border>

                            <TextBlock Text="Nắp xẹp" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="White" Background="#191E95" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,12,0"/>
                            <TextBlock Text="Thiếu sữa" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="White" Background="#191E95" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,12,0"/>
                            <TextBlock Text="Nắp nhăn" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="White" Background="#191E95" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,12,0"/>
                            <Label Name="Status_lid" Content="{Binding ElementName=User1,Path=lid_OK_color, Converter={StaticResource String_Convert}}" HorizontalContentAlignment="Center"
                                   Foreground="White" Background="{Binding ElementName=User1,Path=lid_OK_color, Converter={StaticResource Color_Convert}}" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,12,12"
                                   VerticalContentAlignment="Center" FontSize="60" FontWeight="Bold"/>
                            <Label Name="Status_water" Content="{Binding ElementName=User1,Path= water_OK_color, Converter={StaticResource String_Convert}}" HorizontalContentAlignment="Center"
                                   Foreground="White" Background="{Binding ElementName=User1,Path=water_OK_color, Converter={StaticResource Color_Convert}}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,12,12"
                                   VerticalContentAlignment="Center" FontSize="60" FontWeight="Bold"/>
                            <Label Name="Status_top" Content="{Binding ElementName=User2,Path=top_OK_color, Converter={StaticResource String_Convert}}" HorizontalContentAlignment="Center"
                                   Foreground="White" Background="{Binding ElementName=User2,Path=top_OK_color, Converter={StaticResource Color_Convert}}" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Margin="0,0,12,12"
                                   VerticalContentAlignment="Center" FontSize="60" FontWeight="Bold"/>
                            
                            <Border Grid.Column="1" Grid.Row="2" Margin="0,0,12,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                <TextBlock Name="lid_NG_value" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User1, Path=lid_NG_value, Converter={StaticResource Value_Convert}}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Margin="0,0,12,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                <TextBlock Name="lid_OK_value" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User1, Path=lid_OK_value, Converter={StaticResource Value_Convert}}"/>
                            </Border>
                            
                            <Border Grid.Column="3" Grid.Row="2" Margin="0,0,12,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                <TextBlock Name="water_NG_value" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User1, Path=water_NG_value, Converter={StaticResource Value_Convert}}"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="3" Margin="0,0,12,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                <TextBlock Name="water_OK_value" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User1, Path=water_OK_value, Converter={StaticResource Value_Convert}}"/>
                            </Border>

                            <StackPanel Grid.Row="2" Grid.Column="5" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Margin="0,0,3,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                        <TextBlock Name="top_NG_value" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User2, Path=top_NG_value, Converter={StaticResource Value_Convert_Int}}"/>
                                    </Border>
                                    <Border Grid.Row="1" Margin="0,0,3,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                        <TextBlock Name="top_OK_value" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User2, Path=top_OK_value, Converter={StaticResource Value_Convert_Int}}"/>
                                    </Border>
                                    <Border Grid.Column="1" Margin="0,0,3,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                        <TextBlock Name="form_NG_value" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User2, Path=top_NG_form_value, Converter={StaticResource Value_Convert}}"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" Margin="0,0,3,12" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                                        <TextBlock Name="form_OK_value" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"
                                           Text="{Binding ElementName=User2, Path=top_OK_form_value, Converter={StaticResource Value_Convert}}"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!--#region Chain node Tab-->
            <TabItem Header="Camera 1" FontWeight="SemiBold" FontSize="18">
                <UC:UserControl1 x:Name="User1" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
            </TabItem>
            <!--#endregion-->

            <!--#region Logo Tab-->
            <TabItem Header="Camera 2" FontWeight="SemiBold" FontSize="18">
                <UC:UserControl2 x:Name="User2" Grid.Column="0" Grid.Row="1"  Margin="0,0,0,0"/>
            </TabItem>
            <!--#endregion-->

        </TabControl>
        
        <Border Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Run_Button" Content="Run" Style="{StaticResource ModeButton}" Click="Run_Clicked"/>
                <Button x:Name="Edit_Button" Grid.Column="1" Content="Edit" Style="{StaticResource ModeButton}" Click="Edit_Clicked"/>
            </Grid>
        </Border>
    </Grid>
</Window>
