Dutch Lady App/Dutch Lady App/MyUserControl/UserControl2.xaml

<UserControl x:Class="Dutch_Lady_App.MyUserControl.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dutch_Lady_App.MyUserControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="755" d:DesignWidth="1629.95" Background="	#F5DEB3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="654*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>

        <!--#region Section1-->

        <Border x:Name="Section1" Grid.Row="1" Grid.Column="0"
                CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#F7D282"
                Margin="18,0,18,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="OneShot_Button" Grid.Column="0" Grid.Row="0" Style="{StaticResource cameraButton}" Margin="10,15" Click="Button_OneShot" >
                    <Image Source="/Images/1.ico"/>
                </Button>
                <Button x:Name="Continuous_Button" Grid.Column="1" Grid.Row="0" Style="{StaticResource cameraButton}" Margin="10,15" Click="Button_Continuous" >
                    <Image Source="/Images/Video.ico"/>
                </Button>
                <Button x:Name="Stop_Button" Grid.Column="2" Grid.Row="0" Style="{StaticResource cameraButton}" Margin="10,15"
                        Click="Button_Stop">
                    <Image Source="/Images/Stop.ico"/>
                </Button>

                <TextBlock x:Name="Camera_status" Grid.Row="1" Grid.ColumnSpan="3" Background="#F7D282" VerticalAlignment="Center"
                          FontSize="21" TextAlignment="Center" TextWrapping="Wrap"/>
                <Border Grid.Row="3"  Grid.ColumnSpan="3"  Margin="24,0,24,6" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                    <TextBox Name="Camera_id" Background="White" TextAlignment="Center"
                        FontSize="30" FontWeight="SemiBold">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Section2-->
        <Border x:Name="Section2" Grid.Row="2" Grid.Column="0"
                CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#F7D282"
                Margin="18,18,18,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Draw_Button" Grid.Column="0" Grid.Row="0" Style="{StaticResource menuButton}" Margin="10,25,10,25" Click="Button_Draw">
                    <Image Source="/Images/Add.ico"/>
                </Button>
                <Button x:Name="Save_Button" Grid.Column="1" Grid.Row="0" Style="{StaticResource menuButton}" Margin="10,25,10,25" Click="Button_Save">
                    <Image Source="/Images/Save.ico"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource menuButton}" Margin="10,25,10,25" Click="Button_Clear">
                    <Image Source="/Images/Clear.ico"/>
                </Button>

                <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" CornerRadius="9" BorderThickness="3" 
                                BorderBrush="Black"  Background="#191E95" Margin="9,3">
                            <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Min edges" Foreground="White"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" CornerRadius="9" BorderThickness="3" 
                                BorderBrush="Black"  Background="#191E95" Margin="9,3">
                            <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Max edges" Foreground="White"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" CornerRadius="9" BorderThickness="3" 
                                BorderBrush="Black"  Background="#191E95" Margin="9,3">
                            <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Min radius" Foreground="White"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" CornerRadius="9" BorderThickness="3" 
                                BorderBrush="Black"  Background="#191E95" Margin="9,3">
                            <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Max radius" Foreground="White"/>
                        </Border>
                        <xctk:IntegerUpDown Name="Min_edges"  Grid.Row="1" Margin="12,3" 
                                            Minimum="0" Maximum="300"/>
                        <xctk:IntegerUpDown Name="Max_edges"  Grid.Row="1" Grid.Column="1" Margin="12,3" 
                                            Minimum="0" Maximum="300"/>
                        <xctk:IntegerUpDown Name="Min_ra"  Grid.Row="3" Margin="12,3" 
                                            Minimum="1"/>
                        <xctk:IntegerUpDown Name="Max_ra"  Grid.Row="3" Grid.Column="1" Margin="12,3" 
                                            Minimum="2"/>
                        <Border Grid.Row="4" Grid.Column="0" CornerRadius="9" BorderThickness="3" 
                                BorderBrush="Black"  Background="#191E95" Margin="9,3">
                            <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Shrink seal" Foreground="White"/>
                        </Border>
                        <Border Grid.Row="5" Margin="12,3" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                            <TextBox x:Name="Shrink_seal" TextAlignment="Center" FontSize="30" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" CornerRadius="9" BorderThickness="3" 
                                BorderBrush="Black"  Background="#191E95" Margin="9,3">
                            <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Inner circle" Foreground="White"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="1" Margin="12,3" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                            <TextBox x:Name="Min_cir_ratio" TextAlignment="Center" FontSize="30" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="3" BorderBrush="Black" Margin="30,10,30,10" CornerRadius="24">
                    <Button Content="Execute" FontSize="27" VerticalContentAlignment="Center" FontWeight="DemiBold" Click="Button_execute">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="21"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Section3-->
        <!--<HalconDotNet:HWindowControlWPF x:Name="hWindowControl1" Grid.Column="1" Grid.RowSpan="2"
                                        Grid.Row="1" Margin="0,0,24,24"/>-->
        <Border Background="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="18,0,18,18" ClipToBounds="True">
            <Canvas x:Name="canvasControl1">
                <Canvas.Background>
                    <ImageBrush x:Name="pictureBox1" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <!--#endregion-->

        <!--#region Section4+5-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
            <Button x:Name="Enable_3" Content="Enable" Background="LimeGreen" FontSize="25" FontWeight="Bold" BorderBrush="Black" 
                        BorderThickness="3" Margin="12,3" Click="Enable_3_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Fristi top" Background="White" HorizontalContentAlignment="Center"                        
                       VerticalContentAlignment="Center" FontSize="30" FontWeight="SemiBold"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
                <TextBlock x:Name="get_form_top" FontSize="27" TextAlignment="Center" FontWeight="DemiBold"/>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0,6">
                <TextBlock x:Name="get_area_top" FontSize="27" TextAlignment="Center" FontWeight="DemiBold"/>
            </Border>
        </StackPanel>

        <Border x:Name="Section5" Grid.Column="2" Grid.Row="1" CornerRadius="10" BorderThickness="3"
                BorderBrush="Black" Background="#F7D282" Margin="0,0,120,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="btnToggle1" Style="{StaticResource ToggleButton}" Height="40" Margin="12,6" Click="btnToggle1_Click" Grid.RowSpan="1" />
                <Button x:Name="Save_Button_1" Grid.Column="1" Content="Save" FontSize="27" FontWeight="Bold" BorderBrush="Black" 
                        BorderThickness="3" Margin="12,6" Click="Button_Save_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Grid.Row="1" CornerRadius="9" BorderThickness="3" 
                        BorderBrush="Black" Margin="12,9,12,15" Background="#191E95">
                    <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Nhăn seal" Foreground="White"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="9" BorderThickness="3" 
                        BorderBrush="Black" Margin="12,9,12,15" Background="#191E95">
                    <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Độ tròn" Foreground="White"/>
                </Border>
                <Border x:Name="Min_accuracy_lid_txb" Grid.Row="2" Grid.Column="0" Margin="12,0,12,0" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                    <TextBox x:Name="Lim_area_top" TextAlignment="Center" FontSize="30" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="12,0,12,0" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                    <TextBox x:Name="Lim_form_top" TextAlignment="Center" FontSize="30" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,6,0" Height="0" Width="0"/>
        <!--#endregion-->
    </Grid>
</UserControl>
