Dutch Lady App/Dutch Lady App/MyUserControl/UserControl1.xaml

<UserControl x:Class="Dutch_Lady_App.MyUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dutch_Lady_App"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="755" d:DesignWidth="1629.95" Background="#F5DEB3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="612*"/>
            <ColumnDefinition Width="612*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>

        <!--#region Section1-->

        <Border x:Name="Section1" Grid.Row="1" Grid.Column="0"
                CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#F7D282"
                Margin="18,0,18,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="OneShot_Button" Grid.Column="0" Grid.Row="0" Style="{StaticResource cameraButton}" Margin="10,15" Click="Button_OneShot">
                    <Image Source="/Images/1.ico"/>
                </Button>
                <Button x:Name="Continuous_Button" Grid.Column="1" Grid.Row="0" Style="{StaticResource cameraButton}" Margin="10,15" Click="Button_Continuous">
                    <Image Source="/Images/Video.ico"/>
                </Button>
                <Button x:Name="Stop_Button" Grid.Column="2" Grid.Row="0" Style="{StaticResource cameraButton}" Margin="10,15"
                        Click="Button_Stop">
                    <Image Source="/Images/Stop.ico"/>
                </Button>
                <TextBlock x:Name="Camera_status" Grid.Row="1" Grid.ColumnSpan="3" Background="#F7D282" VerticalAlignment="Center"
                          FontSize="21" TextAlignment="Center" TextWrapping="Wrap"/>
                <Border Grid.Row="3"  Grid.ColumnSpan="3"  Margin="24,0,24,6" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                    <TextBox Name="Camera_id" Background="White" TextAlignment="Center"
                         FontSize="30" FontWeight="SemiBold">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Section2-->
        <Border Name="Section2" Grid.Row="2" Grid.Column="0"
                CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#F7D282"
                Margin="18,18,18,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Draw_Button" Grid.Column="0" Grid.Row="0" Style="{StaticResource menuButton}" Click="Button_Draw" Margin="10,25">
                    <Image Source="/Images/Add.ico"/>
                </Button>
                <Button x:Name="Save_Button" Grid.Column="1" Grid.Row="0" Style="{StaticResource menuButton}" Click="Button_Save" Margin="10,25">
                    <Image Source="/Images/Save.ico"/>
                </Button>
                <Button x:Name="Clear_Button" Grid.Column="2" Grid.Row="0" Style="{StaticResource menuButton}" Click="Button_Clear" Margin="10,25">
                    <Image Source="/Images/Clear.ico"/>
                </Button>

                <Border Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Threshold 1" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Threshold 2" Grid.Column="1" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="Threshold1"  Grid.Row="1" Margin="12,0,12,0" Minimum="0" Maximum="255"/>
                        <xctk:IntegerUpDown Name="Threshold2" Grid.Row="1" Grid.Column="2" Margin="12,0,12,0" Minimum="0" Maximum="255"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Button Name="GetArea_Button" Grid.Row="1" Content="Get area" FontSize="24" FontWeight="Bold" BorderBrush="Black" 
                                BorderThickness="3" Click="Button_GetArea" Margin="30,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="21"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Name="Label_area1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="18" FontWeight="DemiBold" Content="Fristi lid area:"/>
                        <Border Margin="18,0" Grid.ColumnSpan="3" Grid.Row="3" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
                            <TextBlock x:Name="get_area_lid" Foreground="#813E3E" FontSize="27" TextAlignment="Center" FontWeight="DemiBold"/>
                        </Border>
                        <Label Name="Label_area2" Grid.ColumnSpan="3" Grid.Row="4" FontSize="18" FontWeight="DemiBold" Content="Fristi water area:"/>
                        <Border Margin="18,0" Grid.ColumnSpan="3" Grid.Row="5" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
                            <TextBlock x:Name="get_area_water" FontSize="27" Foreground="#813E3E" TextAlignment="Center" FontWeight="DemiBold"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Section3-->
        <Border Background="Black" Grid.Row="2" Grid.Column="1" Margin="18,0,18,18" ClipToBounds="True">
            <Canvas x:Name="canvasControl1">
                <Canvas.Background>
                    <ImageBrush x:Name="pictureBox1" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Border Background="Black" Grid.Row="2" Grid.Column="2" Margin="18,0,18,18" ClipToBounds="True">
            <Canvas x:Name="canvasControl2">
                <Canvas.Background>
                    <ImageBrush x:Name="pictureBox2" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <!--#endregion-->

        <!--#region Section4+5-->
        <Border x:Name="Section4" Grid.Column="1" Grid.Row="1" CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#F7D282" Margin="24,0,150,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Name="delay_txt" Margin="20,6" TextAlignment="Center" Background="White" FontSize="27" Minimum="1"/>
                <Button x:Name="Open_Button" Grid.Column="1" Content="Open" FontSize="27" FontWeight="Bold" BorderBrush="Black" 
                        BorderThickness="3" Margin="12,6" Click="Button_Open">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="3" 
                        BorderBrush="Black" Margin="12,9,12,15" Background="#191E95">
                    <TextBlock FontSize="21" TextAlignment="Center" VerticalAlignment="Center" Text="Max lid difference" Foreground="White"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,0,12,0" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                    <TextBox x:Name="Higher_score_lid" TextAlignment="Center" FontSize="27" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,24">
            <Button x:Name="Enable_1" Content="Enable" Background="LimeGreen" FontSize="25" FontWeight="Bold" BorderBrush="Black" 
                        BorderThickness="3" Margin="12,3" Click="Enable_1_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border BorderThickness="3" BorderBrush="Black" Background="#191E95" CornerRadius="10">
                <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Min" Foreground="White"/>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="Lower_score_lid" FontSize="23" TextAlignment="Center" FontWeight="DemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            <Label Content=" Fristi lid " Background="White" HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                        FontSize="27" FontWeight="SemiBold"/>
        </StackPanel>

        <Border x:Name="Section5" Grid.Column="2" Grid.Row="1" CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#F7D282" Margin="24,0,150,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="btnToggle1" Style="{StaticResource ToggleButton}" Height="40" Margin="6" Click="btnToggle1_Click" Grid.RowSpan="1" />
                <Button x:Name="Save_Button_1" Grid.Column="1" Content="Save" FontSize="27" FontWeight="Bold" BorderBrush="Black" 
                        BorderThickness="3" Margin="12,6" Click="Button_Save_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Grid.Row="1" Grid.ColumnSpan="2"  BorderThickness="3" 
                        BorderBrush="Black" Margin="12,9,12,15" Background="#191E95">
                    <TextBlock FontSize="21" TextAlignment="Center" VerticalAlignment="Center" Text="Min water difference" Foreground="White"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,0,12,0" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                    <TextBox x:Name="Min_area_water" TextAlignment="Center" FontSize="27" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>
            </Grid>
        </Border>
        
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,24">
            <Button x:Name="Enable_2" Content="Enable" Background="LimeGreen" FontSize="25" FontWeight="Bold" BorderBrush="Black" 
                        BorderThickness="3" Margin="12,3" Click="Enable_2_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border BorderThickness="3" BorderBrush="Black" Background="#191E95" CornerRadius="10">
                <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Sensitive" Foreground="White"/>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="Ratio_otsu_water" FontSize="23" TextAlignment="Center" FontWeight="DemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            <Label Content="Milk level" Background="White" HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       VerticalContentAlignment="Center" FontSize="27" FontWeight="SemiBold"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
